# vertx-maven

./: .gitignore  LICENSE.txt  README.md  pom.xml
archetype/: README.md  comments.txt  pom.xml
archetype/src/main/resources/archetype-resources/: README.md  build-and-run.sh  pom.xml  vertx_classpath.txt
archetype/src/main/resources/archetype-resources/src/main/assembly/: mod.xml
archetype/src/main/resources/archetype-resources/src/main/groovy/: GroovyPingVerticle.groovy
archetype/src/main/resources/archetype-resources/src/main/java/: PingVerticle.java
archetype/src/main/resources/archetype-resources/src/main/resources/: app.js  mod.json
archetype/src/main/resources/archetype-resources/src/test/java/integration/groovy/: GroovyIntegrationTests.java
archetype/src/main/resources/archetype-resources/src/test/java/integration/java/: BasicIntegrationTest.java  ExampleIntegrationTest.java  InContainerTest.java  ModuleIntegrationTest.java  SomeVerticle.java
archetype/src/main/resources/archetype-resources/src/test/java/integration/javascript/: JavaScriptIntegrationTests.java
archetype/src/main/resources/archetype-resources/src/test/java/integration/python/: PythonIntegrationTests.java
archetype/src/main/resources/archetype-resources/src/test/java/integration/ruby/: RubyIntegrationTests.java
archetype/src/main/resources/archetype-resources/src/test/java/unit/: ExampleUnitTest.java
archetype/src/main/resources/archetype-resources/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
archetype/src/main/resources/archetype-resources/src/test/resources/integration_tests/javascript/: basicIntegrationTest.js  mytest.js
archetype/src/main/resources/archetype-resources/src/test/resources/integration_tests/python/: basic_integration_test.py
archetype/src/main/resources/archetype-resources/src/test/resources/integration_tests/ruby/: basic_integration_test.rb
archetype/src/test/resources/projects/basic/: archetype.properties
plugin/: README.md  pom.xml
plugin/src/main/java/org/vertx/maven/plugin/mojo/: BaseVertxMojo.java  RunModEclipseMojo.java  RunModIDEAMojo.java  RunModOnClasspathMojo.java  VertxFatJarMojo.java  VertxInitMojo.java  VertxPullInDepsMojo.java  VertxRunModMojo.java
